{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESK-ANDRE\\SQLEXPRESS;Database=APIV2;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
